import pygame
import sys
import random

pygame.init()

# screen stuff
WIDTH = 1280
HEIGHT = 720
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("TDS Prototype")

clock = pygame.time.Clock()
font = pygame.font.SysFont(None, 28)

# player
player = pygame.Rect(380, 500, 40, 20)
speed = 4

# enemies
enemies = []
spawn_timer = 0


def move_player():
    keys = pygame.key.get_pressed()

    if keys[pygame.K_a]:
        player.x -= speed
    if keys[pygame.K_d]:
        player.x += speed
    if keys[pygame.K_w]:
        player.y -= speed
    if keys[pygame.K_s]:
        player.y += speed

def spawn_enemy():
    global spawn_timer
    spawn_timer += 1

    # simple timer instead of random spam
    if spawn_timer > 30:
        x = random.randint(0, WIDTH - 40)
        enemies.append(pygame.Rect(x, 0, 40, 40))
        spawn_timer = 0

def update_enemies():
    for e in enemies:
        e.y += 2

    # remove enemies that go off screen
    for e in enemies[:]:
        if e.y > HEIGHT:
            enemies.remove(e)

def draw():
    screen.fill((30, 30, 30))

    pygame.draw.rect(screen, (0, 255, 0), player)

    for e in enemies:
        pygame.draw.rect(screen, (255, 0, 0), e)

    screen.blit(font.render("TDS Prototype", True, (255,255,255)), (10, 10))
    screen.blit(font.render("Green = Player", True, (255,255,255)), (10, 40))
    screen.blit(font.render("Red = Mobs", True, (255,255,255)), (10, 70))

    pygame.display.flip()

def display_fps(screen, clock, font):
    fps_text = str(int(clock.get_fps()))
    fps_surface = font.render(fps_text, True, pygame.Color("coral"))
    screen.blit(fps_surface, (10,100))


def WeakScaling():
    spawn_timer += 0
def StrongScaling():
    spawn_timer += 3
    
# choosing difficulty
print("1. Weak scaling")
print("2. Strong scaling")
difficulty = int(input("Choose your difficulty: "))
while difficulty > 2:
    if difficulty == 1:
        WeakScaling()
    elif difficulty == 2:
        StrongScaling()
    else:
        print("That is not an option.")


# main loop
while True:
    display_fps(screen, clock, font)
    pygame.display.flip()
    clock.tick(60)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    move_player()
    spawn_enemy()
    update_enemies()
    draw()
